{
	"hosting": {
		"headers": [
			{
				"source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
				"headers": [
					{
						"key": "Access-Control-Allow-Origin",
						"value": "*"
					}
				]
			},
			{
				"source": "**/*.@(js|css)",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=604800"
					}
				]
			},
			{
				"source": "**/*.@(jpg|jpeg|gif|png|ttf|svg)",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=604800"
					}
				]
			},
			{
				"source": "404.html",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=300"
					}
				]
			}
		],
		"public": "docs/.vuepress/dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	}
}
