{
  "name": "pomerium-upstream-tls-e2e",
  "version": "1.0.0",
  "description": "Container-based E2E tests for Pomerium upstream TLS/mTLS route options (tls_custom_ca, tls_client_cert, tls_server_name, tls_skip_verify, ...): testcontainers + real Keycloak IdP + a first-party Node TLS/mTLS echo upstream, against the official pomerium/pomerium container.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.2.0",
    "testcontainers": "^12.1.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.4"
}
