// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.137.0/containers/go
{
  "name": "traefik",
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.useGoProxyToCheckForToolUpdates": false,
    "go.gopath": "/go",
    "go.useLanguageServer": true
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": ["golang.Go"],
  "postCreateCommand": "go version",

  "dockerComposeFile": ["envs/traefik.yaml"],
  "service": "pomerium",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace"
}
