{
  "name": "pomerium",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ts-node ./scripts/esbuild.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "watch": "ts-node ./scripts/esbuild.ts --watch",
    "start": "npm install && npm run watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/dm-mono": "^5.0.14",
    "@fontsource/dm-sans": "^5.0.13",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.4.0",
    "lodash": "^4.18.1",
    "markdown-to-jsx": "^9.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "eslint": "9.39.1",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "prettier": {
    "importOrder": [
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "packageManager": "npm@11.11.0"
}
