{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "es2017",
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
